# ChuckNorrisJokes

./: README.md
app/: TODO.txt  build.gradle
app/src/androidTest/java/it/dindonkey/chucknorrisjokes/: ApplicationTest.java
app/src/androidTest/java/it/dindonkey/chucknorrisjokes/androidtest/: ActivityTestCase.java  AppActivityTestCase.java  EspressoExecutor.java  JokesActivityTest.java
app/src/androidTest/java/it/dindonkey/chucknorrisjokes/androidtest/e2e/: ShowJokesTest.java
app/src/androidTest/java/it/dindonkey/chucknorrisjokes/androidtest/jokes/: ErrorFragmentUnitTest.java  ErrorFragmentUnitTestApp.java  JokesActivityAcceptanceTest.java  JokesActivityE2ETest.java  JokesActivityMockTest.java  JokesActivityTest.java  JokesActivityUnitTest.java  JokesAppActivityAcceptanceTest.java  JokesAppActivityE2ETest.java  JokesAppActivityMockTest.java  JokesAppActivityUnitTest.java
app/src/androidTest/java/it/dindonkey/chucknorrisjokes/androidtest/mock/: JokesActivityMockTest.java
app/src/androidTest/java/it/dindonkey/chucknorrisjokes/androidtest/navigator/: ContextNavigatorUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO.txt
app/src/main/java/it/dindonkey/chucknorrisjokes/: App.java  AppComponent.java  AppModule.java  JokesActivity.java
app/src/main/java/it/dindonkey/chucknorrisjokes/data/: ChuckNorrisApiRetrofitService.java  ChuckNorrisApiService.java  ChuckNorrisServiceApi.java  ChuckNorrisServiceApiMock.java  ChuckNorrisServiceApiRetrofit.java  FavouriteOffer.java  FavouritesApiRetrofitFactory.java  FavouritesServiceApi.java  GiphyGif.java  GiphyServiceApi.java  IcndbApiService.java  InMemoryJokesRepository.java  Joke.java  JokesRepository.java  Offer.java  RetrofitIcndbApiService.java  RetrofitIcndbApiServiceFactory.java  SchedulerManager.java
app/src/main/java/it/dindonkey/chucknorrisjokes/events/: ReloadJokesEvent.java  RxBus.java
app/src/main/java/it/dindonkey/chucknorrisjokes/jokedetail/: JokeDetailActivity.java  JokeDetailFragment.java
app/src/main/java/it/dindonkey/chucknorrisjokes/jokes/: ErrorFragment.java  JokesActivity.java  JokesContract.java  JokesDetailFragment.java  JokesFragment.java  JokesPresenter.java  LoadingFragment.java
app/src/main/java/it/dindonkey/chucknorrisjokes/model/: Joke.java  JokesResponse.java
app/src/main/java/it/dindonkey/chucknorrisjokes/navigator/: ContextNavigator.java  Navigator.java
app/src/main/java/it/dindonkey/chucknorrisjokes/repository/: IcndbApiService.java  InMemoryJokesRepository.java  JokesRepository.java  RetrofitIcndbApiServiceFactory.java  SchedulerManager.java
app/src/main/res/layout/: activity_joke_detail.xml  activity_jokes.xml  fragment_error.xml  fragment_joke_detail.xml  fragment_jokes.xml  fragment_loading.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/it/dindonkey/chucknorrisjokes/data/: ChuckNorrisServiceApiMock.java  ChuckNorrisServiceApiRetrofit.java  GiphyServiceApiMock.java  GiphyServiceApiRetrofit.java
app/src/prod/java/it/dindonkey/chucknorrisjokes/data/: GiphyServiceApiRetrofit.java
app/src/sharedTest/assets/: favourites.json  favourites_simple.json  giphy.json
app/src/sharedTest/java/it/dindonkey/chucknorrisjokes/sharedtest/: SharedTestCase.java
app/src/test/java/it/dindonkey/chucknorrisjokes/: InMemoryJokesRepositoryTest.java  JokesResponseRepositoryTest.java  RetrofitIcndbApiServiceFactoryTest.java
app/src/test/java/it/dindonkey/chucknorrisjokes/test/: ChuckNorrisServiceApiRetrofitTest.java  InMemoryJokesRepositoryTest.java  RetrofitChuckNorrisApiServiceTest.java  RetrofitIcndbApiServiceFactoryTest.java  RetrofitIcndbApiServiceTest.java
app/src/test/java/it/dindonkey/chucknorrisjokes/test/data/: ChuckNorrisServiceApiRetrofitTest.java  FavouritesServiceApiRetrofitTest.java  GiphyServiceApiRetrofitTest.java  InMemoryJokesRepositoryCacheAndSubscriptionTest.java  InMemoryJokesRepositoryTest.java  InMemoryJokesRepositoryWithGiphyTest.java
app/src/test/java/it/dindonkey/chucknorrisjokes/test/jokes/: JokesPresenterTest.java
app/src/test/resources/: jokes.json
